poifull10/TC/.github/actions/tcalib/action.yml
name: docker_run
description: "docker image for tcalib ci"
author: poifull10

inputs:
  run-command:
    description: "Command to run"
    required: true
runs:
  using: "Docker"
  image: poifull10/tcalib-ci
  args:
    - ${{inputs.run-command}}

poifull10/TC/.github/workflows/clang-release.yaml
- name: clang-release
  uses: ./.github/actions/tcalib
  with:
    run-command: ".ci/build_clang_release.sh"